<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="705.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packageController.ControllerCadastroProduto">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="704.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <FlowPane columnHalignment="CENTER" layoutX="18.0" layoutY="80.0" prefHeight="42.0" prefWidth="662.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="166.0" text="Cadastrar produto">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <Line endX="-100.00003051757812" endY="35.59999084472656" startX="554.0928955078125" startY="35.599998474121094" strokeMiterLimit="25.0">
                     <FlowPane.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Line>
               </children>
            </FlowPane>
            <Button fx:id="btnSalvar" contentDisplay="RIGHT" layoutX="479.0" layoutY="541.0" mnemonicParsing="false" onAction="#btnSalvar" style="-fx-background-color: #3CF29C;" text="Salvar" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../packageMedias/material-symbols_check-rounded.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCancelar" contentDisplay="RIGHT" layoutX="585.0" layoutY="541.0" mnemonicParsing="false" onAction="#btnCancelar" style="-fx-background-color: #232026;" text="Cancelar" textAlignment="CENTER" textFill="#f4f4f4">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../packageMedias/2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <GridPane layoutX="471.0" layoutY="225.0" prefHeight="86.0" prefWidth="202.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="2.21431827545166" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="85.0" text="Tipo">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <Line endX="64.46470642089844" endY="-12.12808609008789" startX="-137.2281494140625" startY="-12.128089904785156" stroke="#737171" GridPane.rowIndex="2" />
                  <TextField fx:id="txtTipo" promptText="Digite o tipo" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="21.0" layoutY="330.0" prefHeight="85.0" prefWidth="202.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="2.21431827545166" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="170.0" text="Data de fabricação">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <Line endX="64.46470642089844" endY="-11.235139846801758" startX="-137.2281494140625" startY="-12.128089904785156" stroke="#737171" GridPane.rowIndex="2" />
                  <DatePicker fx:id="DtFabricacao" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="21.0" layoutY="131.0" prefHeight="86.0" prefWidth="433.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="2.21431827545166" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="141.0" text="Nome">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <TextField fx:id="txtNome" prefHeight="26.0" prefWidth="0.0" promptText="Digite o nome" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Line endX="295.664794921875" endY="-12.578339576721191" startX="-137.2281494140625" startY="-12.128089904785156" stroke="#737171" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="471.0" layoutY="131.0" prefHeight="85.0" prefWidth="202.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="2.21431827545166" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="141.0" text="Código">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <TextField fx:id="txtCodigo" prefHeight="26.0" prefWidth="0.0" promptText="Digite o código" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Line endX="64.46470642089844" endY="-11.235139846801758" startX="-137.2281494140625" startY="-12.128089904785156" stroke="#737171" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="243.0" layoutY="225.0" prefHeight="86.0" prefWidth="155.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="2.21431827545166" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="141.0" text="Estoque">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <TextField fx:id="txtEstoque" prefHeight="26.0" prefWidth="134.0" promptText="Digite a quantidade" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Line endX="17.264816284179688" endY="-13.27789306640625" startX="-137.2281494140625" startY="-12.128089904785156" stroke="#737171" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="21.0" layoutY="226.0" prefHeight="85.0" prefWidth="202.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="2.21431827545166" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="141.0" text="Preço Unitário">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <TextField fx:id="txtPrecoUnitario" prefHeight="26.0" prefWidth="0.0" promptText="Digite o preço unitário" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Line endX="64.46470642089844" endY="-11.235139846801758" startX="-137.2281494140625" startY="-12.128089904785156" stroke="#737171" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="21.0" layoutY="438.0" prefHeight="86.0" prefWidth="434.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="2.21431827545166" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="141.0" text="Fornecedor">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <TextField fx:id="txtFornecedor" prefHeight="26.0" prefWidth="0.0" promptText="Digite o fornecedor" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Line endX="296.46478271484375" endY="-12.128055572509766" startX="-137.2281494140625" startY="-12.128089904785156" stroke="#737171" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="251.0" layoutY="330.0" prefHeight="85.0" prefWidth="202.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="2.21431827545166" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="170.0" text="Data de validade">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
                  <Line endX="64.46470642089844" endY="-11.235139846801758" startX="-137.2281494140625" startY="-12.128089904785156" stroke="#737171" GridPane.rowIndex="2" />
                  <DatePicker fx:id="DtDataValidade" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Pane layoutX="-4.0" prefHeight="66.0" prefWidth="712.0" style="-fx-background-color: #232026;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="105.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../packageMedias/LOGO2X.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
